<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Collection</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <style>
      body {
        background-color: #2f3242;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      main {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      svg {
        max-width: 30%;
      }
      .message-box {
        margin-left: 3rem;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      .message-box p {
        font-size: 5rem;
        font-weight: bolder;
      }

      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .buttons a {
        display: block;
        background: #68c950;
        padding: 0.5rem 1.5rem;
        border-radius: 0.25rem;
        font-weight: bold;
        font-size: 1.25rem;
        transition: all 0.3s linear;
        cursor: pointer;
        text-decoration: none;
        white-space: nowrap;
        color: #ffffff;
        margin: 1rem 0;
      }
      .buttons a:hover {
        background: #5a5c6c;
      }

      #Polygon-1,
      #Polygon-2,
      #Polygon-3,
      #Polygon-4,
      #Polygon-4,
      #Polygon-5 {
        animation: float 1s infinite ease-in-out alternate;
      }
      #Polygon-2 {
        animation-delay: 0.2s;
      }
      #Polygon-3 {
        animation-delay: 0.4s;
      }
      #Polygon-4 {
        animation-delay: 0.6s;
      }
      #Polygon-5 {
        animation-delay: 0.8s;
      }

      @keyframes float {
        100% {
          transform: translateY(20px);
        }
      }
      @media (max-width: 992px) {
        svg {
          position: absolute;
          z-index: 1;
          max-width: 80%;
        }
        .message-box {
          position: absolute;
          z-index: 2;
          margin: 2rem;
          padding: 2rem;
          background: rgba(255, 255, 255, 0.2);
          box-shadow: 0 0.25rem 1rem 0 rgb(0 3 84 / 60%);
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);
          border-radius: 0.5rem;
        }
        .message-box p {
          font-weight: normal;
          font-size: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 837 1045"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <g
          id="Page-1"
          stroke="none"
          stroke-width="1"
          fill="none"
          fill-rule="evenodd"
          sketch:type="MSPage"
        >
          <path
            d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z"
            id="Polygon-1"
            stroke="#007FB2"
            stroke-width="6"
            sketch:type="MSShapeGroup"
          ></path>
          <path
            d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z"
            id="Polygon-2"
            stroke="#EF4A5B"
            stroke-width="6"
            sketch:type="MSShapeGroup"
          ></path>
          <path
            d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z"
            id="Polygon-3"
            stroke="#795D9C"
            stroke-width="6"
            sketch:type="MSShapeGroup"
          ></path>
          <path
            d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z"
            id="Polygon-4"
            stroke="#F2773F"
            stroke-width="6"
            sketch:type="MSShapeGroup"
          ></path>
          <path
            d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z"
            id="Polygon-5"
            stroke="#36B455"
            stroke-width="6"
            sketch:type="MSShapeGroup"
          ></path>
        </g>
      </svg>
      <div class="message-box">
        <p>Page not found</p>
        <div class="buttons">
          <a onclick="history.back(-1)"> Go Back </a>
          <a href="/css-collection/">
            Visit Home Page
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
